# provisioning-hw

./: Dockerfile  README.md  pom.xml
src/main/java/com/voverc/provisioning/: ProvisioningApplication.java
src/main/java/com/voverc/provisioning/config/: ProvisioningProperties.java
src/main/java/com/voverc/provisioning/controller/: ProvisioningController.java
src/main/java/com/voverc/provisioning/dataprovider/: BaseConfigurationDataProvider.java  ConferenceConfigurationDP.java  ConfigurationDataProvider.java  DeskConfigurationDP.java
src/main/java/com/voverc/provisioning/dataprovider/impl/: ConferenceConfigurationDP.java  DeskConfigurationDP.java
src/main/java/com/voverc/provisioning/dto/: FragmentDTO.java  FragmentName.java  OverrideFragment.java
src/main/java/com/voverc/provisioning/entity/: ConfigurationFileResponse.java  Device.java
src/main/java/com/voverc/provisioning/exception/: NotPresentedInDbException.java
src/main/java/com/voverc/provisioning/model/: CommonConfigurationKeys.java  ConfigurationFileResponse.java  Device.java  DeviceModel.java  ProvisioningData.java
src/main/java/com/voverc/provisioning/repository/: DeviceRepository.java
src/main/java/com/voverc/provisioning/service/: ProvisioningService.java  ProvisioningServiceImpl.java
src/main/java/com/voverc/provisioning/utils/: ParserUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/voverc/provisioning/controller/: ProvisioningControllerSystemTest.java  ProvisioningControllerTest.java  ProvisioningRestControllerTest.java
src/test/java/com/voverc/provisioning/dataprovider/: ConferenceConfigurationDPTest.java  DeskConfigurationDataProviderTest.java
src/test/java/com/voverc/provisioning/repository/: DeviceRepositoryTest.java
src/test/java/com/voverc/provisioning/service/: ProvisioningServiceImplTest.java
src/test/resources/: application-test.yml
